<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <Pane fx:id="grille" prefHeight="1792.0" prefWidth="3200.0">
      	<children>
            <Button mnemonicParsing="false" opacity="0.0" text="Button" />
        </children>
      </Pane>
      <Pane fx:id="jeu" prefHeight="1792.0" prefWidth="3200.0" />
   	  <GridPane fx:id="inv" layoutX="0.0" layoutY="0.0">
   	  	<columnConstraints>
   	  		<ColumnConstraints maxWidth="50.0" minWidth="50.0"/>
   	  		<ColumnConstraints maxWidth="50.0" minWidth="50.0"/>
   	  		<ColumnConstraints minWidth="50.0" prefWidth="50.0"/>
   	  		<ColumnConstraints minWidth="50.0" prefWidth="50.0"/>
   	  		<ColumnConstraints minWidth="50.0" prefWidth="50.0"/>
   	  		<ColumnConstraints minWidth="50.0" prefWidth="50.0"/>
   	  		<ColumnConstraints minWidth="50.0" prefWidth="50.0"/>
   	  		<ColumnConstraints minWidth="50.0" prefWidth="50.0"/>
   	  		<ColumnConstraints minWidth="50.0" prefWidth="50.0"/>
   	  		<ColumnConstraints minWidth="50.0" prefWidth="50.0"/>
   	  		<ColumnConstraints minWidth="50.0" prefWidth="50.0"/>
   	  		<ColumnConstraints minWidth="50.0" prefWidth="50.0"/>
   	  		<ColumnConstraints minWidth="50.0" prefWidth="50.0"/>
   	  		</columnConstraints>
   	  		<rowConstraints>
   	  		<RowConstraints minHeight="50.0" prefHeight="50.0" />
   	  		</rowConstraints></GridPane>
   </children>
</AnchorPane>
